{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 599999936,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0F205B29-5442-40B0-B545-784EA81548E2"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "913DF143-8A21-47A1-9673-DC64033A73F2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "127050F3-5457-4A94-8D18-C82B46B4CF9E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "F25E6CE4-3F82-4484-80A8-330A11E4AA00",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "mustache1 behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "mustache1behavior"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "39CDE575-366E-42DA-BF13-DD0E99DC331D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A11ECB9-6589-4F89-BE0B-916FCB44D7C3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a46fee7fb675afcb815636cd062605f1\/Mustache_Free_Model_Bigote.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8C0AEB64-B439-412C-8C5A-40A54720A72C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0F205B29-5442-40B0-B545-784EA81548E2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mustache1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0089520597830414772,
                        0,
                        0,
                        0,
                        0,
                        3.78844866588679e-08,
                        -0.0089520588517189026,
                        0,
                        0,
                        0.0089520588517189026,
                        3.78844866588679e-08,
                        0,
                        0.0010428670793771744,
                        0.065484412014484406,
                        0.031550411134958267,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6E55A6A6-2073-41D0-8AC4-621B54FA25AB" : null,
                  "7DC5885F-14FF-4A26-BEB4-523FB7600AEA" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B121C35-6EC8-488E-BA21-D437193C974C" : null,
                  "43E1774A-5086-417B-9553-288C0F4B6899" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "4346938E-38F9-4764-8913-A8E8BBD3C375" : null,
                  "AADB58E0-02AB-4D64-B4E0-97DE65D4D343" : null,
                  "AFFB23B0-DA3E-46AB-B871-CD3FBB55ADAE" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ed0b63313d4365883789574eb7381461\/m1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DEAE3FC7-1CEC-4134-9175-3244B410BE27"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1280875C-C565-4392-AF3E-E49A472D3B4F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0019707540050148964,
                        0,
                        0,
                        0,
                        0,
                        -0.0019707537721842527,
                        -1.7228876658670345e-10,
                        0,
                        0,
                        1.7228876658670345e-10,
                        -0.0019707537721842527,
                        0,
                        0.072834998369216919,
                        0.064285121858119965,
                        0.16198506951332092,
                        1
                      ]
                    }
                  },
                  "B0021B12-0963-4510-A2D8-FDBFF49B4798" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B0762A78-278A-447A-9D67-2B2D41654183" : null,
                  "D8E5CC00-796A-4EFF-A458-0E495A9C058D" : null,
                  "E8E00430-C115-4AB5-822B-1D677F8A7659" : null,
                  "E3538EB6-B353-48EC-BA32-ED8F07BD64A1" : null,
                  "F92F6FB5-9470-4989-BD32-07F33B010AB9" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99459141492843628,
                  5.0464610268363685e-08,
                  -0.10386431217193604,
                  0,
                  -0.016957182437181473,
                  0.98658287525177002,
                  -0.16237853467464447,
                  0,
                  0.10247055441141129,
                  0.16326181590557098,
                  0.98124688863754272,
                  0,
                  0.042651854455471039,
                  0.075141899287700653,
                  0.6435200572013855,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}